<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Loader Boi</title>
<style>
body { background-color: #eee; }

.showbox {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5%;

}

.showbox2 {
  margin-top:50px;
}

.loader {
  position: relative;
  margin: 0px auto;
  width: 50px;
}

.loader:before {
  content: '';
  display: block;
  padding-top: 100%;
}


.circular, .circular-2 {

  animation: rotate 1s linear infinite;
  height: 100%;
  transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.path {
  stroke-dasharray: 100, 300;
  stroke-dashoffset: 0;
  /* animation: dash 1s ease-in 0s infinite, color 3s ease-in-out infinite; */
  stroke-linecap: round;
}


.path-outer {
  stroke-dasharray: 100, 500;
  stroke-dashoffset: 30;
  animation: dash 2s ease-in-out 0s infinite, color 2s ease-in-out infinite;
  stroke-linecap: round;
}

.path-middle {
  stroke-dasharray: 100, 500;
  stroke-dashoffset: 0;
  animation: dash 2s ease-in-out 0s infinite, color 2s ease-in-out infinite;
  stroke-linecap: round;
}

.path-inner {
  stroke-dasharray: 100, 500;
  stroke-dashoffset: 0;
  animation: dash 2s ease-in-out 0s infinite, color 2s ease-in-out infinite;
  stroke-linecap: round;
}

.no-fade .path-inner,  .no-fade .path-middle, .no-fade .path-outer {
  animation: dash-2 2s ease-in-out 0s infinite;
  stroke: #06Ac38;
  
}


@keyframes 
rotate {  100% {
 transform: rotate(360deg);
}
}

/* counterclockwise rotation */
/* 
 @keyframes 
rotate-cc {  100% {
 -webkit-transform: rotate(-360deg);
 transform: rotate(-360deg);
}
} */




@keyframes 
dash {  0% {
stroke-dasharray: 1, 200;
 stroke-dashoffset: 0;
}
 50% {
 stroke-dasharray: 50, 200;
 stroke-dashoffset: -35;
}
 100% {
 stroke-dasharray: 100, 200;
 stroke-dashoffset: -124;
}
}



@keyframes 
dash-2 {  0% {
  stroke-dasharray: 1, 500;
 stroke-dashoffset: 0;
}
 50% {
 stroke-dasharray: 89, 1000;
 stroke-dashoffset: -35;
}
 100% {
 stroke-dasharray: 89, 2000;
 stroke-dashoffset: -124; 
 }
}

@keyframes 
color {  100%, 0% {
 stroke: #06Ac38;
 opacity: 0;
}
/* 25% {
 stroke: #008744;
} */
50% {
 stroke: #06Ac38;
 opacity: 1;
}
/* 75% {
 stroke: #008744;
} */
/* 100% {
  stroke: #06Ac38;
} */
}

@keyframes 
solidColor {  100%, 0% {
 stroke: #06Ac38;
}
20% {
 stroke: #06Ac38;
}
}

</style>
</head>

<body>
<div class="showbox">
  <div class="loader">
    
    <svg class="circular" viewBox="25 25 50 50">
    <circle class="path path-outer" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg> 
  
    <svg class="circular circular-2" viewBox="25 25 50 50">
      <circle class="path path-middle" cx="50" cy="50" r="8" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg>

    <svg class="circular circular-3" viewBox="25 25 50 50">
      <circle class="path path-inner" cx="50" cy="50" r="14" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg> 

  </div>


  <div class="showbox2">
    <div class="loader">
      
      <svg class="circular circular-outer no-fade" viewBox="25 25 50 50">
      <circle class="path path-outer no-fade" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg> 
    
      <svg class="circular circular-middle no-fade" viewBox="25 25 50 50">
        <circle class="path path-middle" cx="50" cy="50" r="8" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
  
      <svg class="circular circular-inner no-fade" viewBox="25 25 50 50">
        <circle class="path path-inner" cx="50" cy="50" r="14" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        </svg> 
  
    </div>
  


</body>
</html>
